# cluboat-cloud-demo

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/cluboat/springcloud/common/: CommonResult.java
cloud-api-common/src/main/java/com/cluboat/springcloud/entities/: CommonResult.java  User.java
cloud-api-common/src/main/java/com/cluboat/springcloud/entity/: ActivityApplyEntity.java  ActivityEntity.java  AdminApplyEntity.java  BelongEntity.java  BelongEntityPK.java  BudgetApplyEntity.java  BudgetItemEntity.java  BudgetsEntity.java  ClubAdminEntity.java  ClubBuildApplyEntity.java  ClubCancelApplyEntity.java  ClubEntity.java  ClubHistoryEntity.java  CollectionEntity.java  CollectionEntityPK.java  CommentEntity.java  CommentEntityPK.java  FollowEntity.java  FollowEntityPK.java  JoinApplyEntity.java  LikesEntity.java  LikesEntityPK.java  NewsEntity.java  NotReceiverEntity.java  NotReceiverEntityPK.java  NotificationEntity.java  NotificationEntity111.java  PostEntity.java  PostHistoryEntity.java  PostTagEntity.java  PostTagEntityPK.java  PubnotEntity.java  ReimApplyEntity.java  ReimAttachEntity.java  ReimbursementsEntity.java  ReportEntity.java  ReportEntityPK.java  SysAdminEntity.java  TagEntity.java  TagEntityPK.java  (+4 more)
cloud-api-common/src/main/resources/: hibernate.cfg.xml
cloud-club-manage/: pom.xml
cloud-club-manage/src/main/java/com/cluboat/springcloud/: Main.java  club_manage.java
cloud-club-manage/src/main/resources/: application.yml
cloud-examine/: pom.xml
cloud-examine/src/main/java/com/cluboat/springcloud/: examine.java
cloud-examine/src/main/java/com/cluboat/springcloud/controller/: ActivityApplyController.java  AdminApplyController.java  ApplyController.java  BudgetApplyController.java  BudgetsController.java  ClubAdminController.java  ClubBuildApplyController.java  ClubCancelApplyController.java  ClubController.java  JoinApplyController.java  NotificationController.java  PubnotController.java  ReimApplyController.java  ReimController.java
cloud-examine/src/main/java/com/cluboat/springcloud/entity/: Belong.java  ClubAdminEntity.java  ClubAdminEntityPK.java  ClubEntity.java  ClubMaster.java  NotificationEntity.java  PostEntity.java  PubnotEntity.java  UserClubEntity.java  UserEntity.java  UserInfoEntity.java
cloud-examine/src/main/java/com/cluboat/springcloud/entity/apply/: ActivityApplyEntity.java  AdminApplyEntity.java  BudgetApplyEntity.java  ClubBuildApplyEntity.java  ClubCancelApplyEntity.java  JoinApplyEntity.java
cloud-examine/src/main/java/com/cluboat/springcloud/entity/dto/: ClubBuildApplyDTO.java  ClubCancelApplyDTO.java  NotificationDTO.java
cloud-examine/src/main/java/com/cluboat/springcloud/entity/param/: ClubCancelApplyParam.java  ClubParam.java  GetNotificationParam.java  JoinApplyParam.java  NotificationParam.java  PubnotParam.java
cloud-examine/src/main/java/com/cluboat/springcloud/mapper/: ActivityApplyMapper.java  AdminApplyMapper.java  ApplyMapper.java  BelongMapper.java  BudgetApplyMapper.java  ClubAdminMapper.java  ClubBuildApplyMapper.java  ClubCancelApplyMapper.java  ClubMaMapper.java  ClubMapper.java  JoinApplyMapper.java  PubnotMapper.java  ReimApplyMapper.java  SysAdminMapper.java  UserClubMapper.java  UserMapper.java
cloud-examine/src/main/java/com/cluboat/springcloud/service/: ActivityApplyService.java  ActivityService.java  AdminApplyService.java  ApplyService.java  BelongService.java  BudgetApplyService.java  ClubAdminService.java  ClubBuildApplyService.java  ClubCancelApplyService.java  ClubMaService.java  ClubService.java  JoinApplyService.java  NotReceiverService.java  NotificationService.java  PubnotService.java  ReimApplyService.java  UserClubService.java
cloud-examine/src/main/java/com/cluboat/springcloud/service/impl/: ActivityApplyServiceImpl.java  ActivityServiceImpl.java  AdminApplyServiceImpl.java  BelongServiceImpl.java  BudgetApplyServiceImpl.java  ClubAdminServiceImpl.java  ClubBuildApplyServiceImpl.java  ClubCancelApplyServiceImpl.java  ClubMaServiceImpl.java  JoinApplyServiceImpl.java  NotReceiverServiceImpl.java  NotificationServiceImpl.java  PubnotServiceImpl.java  ReimApplyServiceImpl.java  SysAdminServiceImpl.java  UserClubServiceImpl.java  UserServiceImpl.java
cloud-examine/src/main/resources/: application.yml  hibernate.cfg.xml
cloud-forum/: pom.xml
cloud-forum/src/main/java/com/cluboat/springcloud/: forum.java
cloud-forum/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cluboat/springcloud/: NacosGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-user-info/: Dockerfile  pom.xml
cloud-user-info/src/main/resources/: application.yml  bootstrap.yml
cloud-user-login/: pom.xml
cloud-user-login-8001/: pom.xml
cloud-user-login-8001/src/main/java/com/cluboat/springcloud/: login8001.java
cloud-user-login-8001/src/main/java/com/cluboat/springcloud/Controller/: LoginController.java  UserController.java
cloud-user-login-8001/src/main/java/com/cluboat/springcloud/dao/: logindao.java
cloud-user-login-8001/src/main/java/com/cluboat/springcloud/entities/: user.java
cloud-user-login-8001/src/main/java/com/cluboat/springcloud/entity/DTO/: LoginDTO.java
cloud-user-login-8001/src/main/java/com/cluboat/springcloud/entity/pam/: UserPam.java
cloud-user-login-8001/src/main/java/com/cluboat/springcloud/entity/param/: AdminParam.java  LoginParam.java  UserParam.java
cloud-user-login-8001/src/main/java/com/cluboat/springcloud/mapper/: SysAdminMapper.java  UserInfoMapper.java  UserMapper.java
cloud-user-login-8001/src/main/java/com/cluboat/springcloud/service/: UserService.java
cloud-user-login-8001/src/main/java/com/cluboat/springcloud/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
cloud-user-login-8001/src/main/resources/: application.yml
cloud-user-login-8001/src/test/java/: mybatistest.java
cloud-user-login/src/main/resources/: application.yml
cloud-user-login8001/: pom.xml
(+284 files in other folders)
